# taskify-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/taskifyapi/: TaskifyApiApplication.java
src/main/java/com/example/taskifyapi/Dto/: TaskDto.java  UserDto.java
src/main/java/com/example/taskifyapi/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/taskifyapi/controller/: AdminController.java  AuthController.java  SecurityController.java  TaskAnswerController.java  TaskController.java  UserController.java  demoController.java
src/main/java/com/example/taskifyapi/dto/: TaskDto.java  UserDto.java
src/main/java/com/example/taskifyapi/entity/: Answers.java  BaseEntity.java  TaskAnswerEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/example/taskifyapi/enumeration/: AssignStatus.java  ListenersEventType.java  TaskPriority.java  UserGender.java  UserRoles.java
src/main/java/com/example/taskifyapi/exeptions/: AnswerNotFoundException.java  EmailAlreadyExistsException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/taskifyapi/model/: AuthenticationResponse.java
src/main/java/com/example/taskifyapi/repository/: TaskAnswerEntityRepository.java  TaskEntityRepository.java  TaskRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/example/taskifyapi/security/: SecurityConfig.java  SecurityUser.java
src/main/java/com/example/taskifyapi/securityconfig/: SecurityConfig.java  SecurityUser.java
src/main/java/com/example/taskifyapi/service/: AdminService.java  SecurityService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__initial_tables.sql  V1.0.1__addedCompleted_Task_Entity.sql  V1__initial_tables.sql  V2__user_table_whitout_dependency.sql  V3__all_initial_tables.sql  V4__added_roles_in_both_entities.sql
src/test/java/com/example/taskifyapi/: TaskifyApiApplicationTests.java
src/test/java/com/example/taskifyapi/controller/: AdminServiceTest.java  TaskControllerTest.java
(+80 files in other folders)
